###________________________________________________
#    __          __  __________    __  ___   __  __  
#   / /  /\  /\ / _\/__   \_   \/\ \ \/ _ \ /__\/__\ 
#  / /  / /_/ / \ \   / /\// /\/  \/ / /_\//_\ / \// 
# / /__/ __  /  _\ \ / //\/ /_/ /\  / /_\\//__/ _  \ 
# \____|/ /_/   \__/ \/ \____/\_\ \/\____/\__/\/ \_/                           
         
### BTT Octopus Pro 1.1 - STM32H723

### BTT Octopus Pro Firmware Guide https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/blob/master/Firmware/Klipper/README.md
### Flash with (H723 ver. only):
### "128KiB bootloader" and a "25Mhz crystal"
### USB Communication interface (PA11/PA12)


###______________  Documentation:  ______________

### Klipper Setup: https://github.com/lhndo/LH-Stinger/tree/main/Config/Klipper_Config
### Macros: https://github.com/lhndo/LH-Stinger/wiki/Macros
### Tuning Guide: https://github.com/lhndo/LH-Stinger/wiki/Tuning


###______________  Configuration Includes  ______________

[include mainsail.cfg]   # Mainsail or Fluid configuration choice, depending on your Klipper installation
# [include fluidd.cfg]

[include steppers.cfg]
# [include steppersfast.cfg]  # High performance configuration only meant for extreme tests and prints (above 700mm/s at very high accels). Choose one or the other.

[include quickdrawprobe.cfg]   # Quickdraw Probe Extension by Daalegard. For instructions please see quickdrawprobe.cfg 
# [include adxl.cfg]   # Enable when connecting an ADXL device and change the parameters in the .cfg 

[include mymacros.cfg]   # Macros

###__________________  Danger Klipper  ____________________

[danger_options]
allow_plugin_override: True

[input_shaper]
enabled_extruders: extruder

[multi_pin fan_mpc] # Leave empty, required up top for MPC calibration
pins:


###__________________  MCU  ____________________

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A0010001151313236343430-if00    # To find your USB serial addres run: ls /dev/serial/by-id/*


###_______________  Printer  ___________________

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 5000
minimum_cruise_ratio: 0.0
max_z_velocity: 70
max_z_accel: 800
square_corner_velocity: 15.0


[input_shaper]
enabled_extruders: extruder


###_______________  Steppers  ___________________

[stepper_x]  ;  Motor 6
step_pin: PE2
dir_pin: PE3 
enable_pin: !PD4
endstop_pin: PG13
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0      # Do not change. The bed location is defined in the slicer according to the documentation: https://github.com/lhndo/LH-Stinger/wiki/Macros#bed-origin
position_min: 0          # Do not change
position_max: 254
homing_speed: 80
homing_retract_dist: 0

[stepper_y]   ;  Motor 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
endstop_pin: PG14
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0      # Do not change 
position_min: 0          # Do not change
position_max: 252
homing_speed: 80
homing_retract_dist: 0

[stepper_y1]   ;  Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
endstop_pin: PG14
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_z]   ;  Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20
position_min: -30
position_max: 196
homing_speed: 10
second_homing_speed: 4
homing_retract_dist:3

[stepper_z1]  ;  Motor 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20

# [stepper_6]  ;  Motor 3
# step_pin: PG4
# dir_pin: PC1
# enable_pin: !PA2

# [stepper_7]   ;  Motor 7
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# endstop_pin: PG11


[probe]
z_offset: 7 # calibrate with probe_calibrate command. Remember to remove the probe from the toolhead. After calibrating and saving this will be automatically commented. 


###_______________  Extruder/Bed  ___________________

[extruder]   ;  Motor 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15

# heater_pin: PA0    # Disable when the hotend thermistor is connected though MAX31865 
# sensor_type: PT1000
# sensor_pin: PF4

# ----- MAX31865 Configuration -----
heater_pin: PA0 # HE0
sensor_type: MAX31865
spi_bus: spi1
sensor_pin: PF8
rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300
rtd_use_50Hz_filter: True
#-----------------------------------

smooth_time: 1.0
rotation_distance: 4.716  # Measured. Factory Default: 4.637 
full_steps_per_rotation: 200
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.500
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 80
max_extrude_cross_section: 5
instantaneous_corner_velocity: 5
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.015

# ----- MPC Configuration -----
## G-code: MPC_SET HEATER=extruder FILAMENT_DENSITY=1.24 FILAMENT_HEAT_CAPACITY=1.8  ## Optional GCODE Per Filament Properties 
## https://github.com/DangerKlippers/danger-klipper/blob/master/docs/MPC.md#common-materials

## Calibration:
## Uncomment the mpc_calibrate.cfg include at the bottom of printer.cfg to enable calibration with AUX fan 

## Hotend Calibration:
## G0 X127 Y127.00 Z20 F4000
## MPC_CALIBRATE HEATER=extruder TARGET=200 FAN_BREAKPOINTS=7

## Bed Calibration:
## MPC_CALIBRATE HEATER=heater_bed TARGET=90 FAN_BREAKPOINTS=7

#control: mpc
heater_power: 67.3  # measured resistance at calibration temp  
cooling_fan: fan
smoothing: 0.6
filament_density: 1.24
filament_heat_capacity: 2.2
#-----------------------------------


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
smooth_time: 1
min_temp: 0
max_temp: 130

# ----- MPC Configuration -----
#control: mpc
heater_power: 156 # measured resistance at calibration temp  
cooling_fan: fan
smoothing: 0.83
#-----------------------------------


###_______________  Fans  ___________________

# Fan 1 - Hotend Cooling Fan
[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 70.0
kick_start_time: 0.500
hardware_pwm: False
cycle_time: 0.01
fan_speed: 1.0

# Fan 2 - Part Cooling Fan
[fan]
pin: PE5
cycle_time: 0.01
kick_start_time: 0.2
hardware_pwm: False

#  Fan 3 - Optional Auxiliary Fan
[fan_generic aux]
pin:PD12
cycle_time: 0.017
hardware_pwm: False
kick_start_time: 0.2
off_below: 0.15

[multi_pin ebox]
pins: PD13

# Fan 4 - Ebox
[controller_fan ebox_stm32] 
pin:multi_pin:ebox
kick_start_time: 0.2
stepper: stepper_y
cycle_time: 0.01
idle_timeout:30
idle_speed:0.9
off_below: 0.5


###_______________  Temperature Sensors  ___________________

# [temperature_sensor external] ; Optional external temperature sensor
# sensor_pin:PF5
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 300

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


###_______________  Modules  _____________________

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout, turning off hotend and disabling steppers
    TURN_OFF_HEATERS
    M84
  {% endif %}

[exclude_object]

[respond]

[resonance_holder] # Used to vibrate the printer and test for noise sources. Download: https://gist.github.com/kmobs/f6def5db272ca5c1b81727482f53bed8
accel_per_hz: 180

[display_status]

[force_move]
enable_force_move: true

[respond]
default_type: echo
default_prefix:

[gcode_arcs]
resolution: 0.1

# [include mpc_calibrate.cfg]  # Enable only during the MPC calibration process with AUX fan

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 25.3152
#*# sensor_responsiveness = 0.0864742
#*# ambient_transfer = 0.125288
#*# fan_ambient_transfer = 0.125288, 0.133598, 0.139149, 0.155272, 0.160064, 0.149589, 0.151804
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 230.414
#*# sensor_responsiveness = 0.0214901
#*# ambient_transfer = 0.825675
#*# fan_ambient_transfer= 0.825675, 1.75291, 2.10798, 2.39952, 2.4815, 2.4915, 2.5115
