####### INPUT SHAPING #######

[input_shaper]

shaper_freq_x: 57.6
shaper_type_x: mzv
damping_ratio_x: 0.061

shaper_freq_y: 86.4
shaper_type_y: mzv
damping_ratio_y: 0.0928


####### TMC STEPPERS INIT #######

[delayed_gcode set_steppers]
initial_duration: 1
gcode:
  {% set pwd = 200|int %} # power down time to hold_current 200 = ~4.3 seconds

  SET_TMC_FIELD STEPPER=stepper_x FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=TPOWERDOWN VALUE={ pwd }


####### TMC STEPPERS SETUP #######

[stepper_x]  ; Motor 0
microsteps: 128

[tmc5160 stepper_x]
cs_pin: PE7
spi_bus: spi4
spi_speed: 2000000
run_current: 1.65  #1.72
hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_y]   ; Motor 2
microsteps: 128

[tmc5160 stepper_y]
cs_pin: PD10
spi_bus: spi4
spi_speed: 2000000
run_current: 1.65  #1.72
hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_y1]   ; Motor 1
microsteps: 128

[tmc5160 stepper_y1]
cs_pin: PE15
spi_bus: spi4
spi_speed: 2000000
run_current: 1.65  #1.72
hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3


[stepper_z]   ; Motor 5
microsteps: 128

[tmc2209  stepper_z]
uart_pin: PC15
interpolate: False
run_current: 0.75
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


[stepper_z1]   ; Motor 4
microsteps: 128

[tmc2209  stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.75
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


[extruder]   ; Motor 6
microsteps: 32

[tmc2209  extruder]
uart_pin: PA15
interpolate: False
run_current: 0.85
hold_current: 0.6
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 12
