#[mqtt]
#address: 192.168.178.61
#username: {secrets.mqtt.username}
#password: {secrets.mqtt.password}
#enable_moonraker_api: True

[sensor powermeter]
type: mqtt
name: powermeter
state_topic: ha_master/sensor/tapo3_today_energy/state
state_response_template:
  {% set notification = payload|fromjson %}
  {set_result("energy", notification["aenergy"]["by_minute"][0]|float * 0.000001)}

[energy_meter]
sensor: powermeter
field: energy